input {
  file {
    path => "/home/omar/my_app/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Pour les tests, pour ne pas conserver la position des fichiers
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "my_app_logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "iKYy7sJkdo4o2XTasSfd"
    cacert => "/home/omar/my_app/logstash-8.6.0/ca.crt"  # Chemin mis à jour
  }
  stdout {
    codec => rubydebug
  }
}



